<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Race1</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="col-sm">
			<div class="container-fluid header">
				<div class="row">
<style >
	
       

		.line
		{
			position: absolute;
			left: 17%;
			height: 3.5%;
			width: 3%;
			border-radius: 0px 10px;
			background-color: deepskyblue;
			top:5%;
		}
		
		.medical
		{
			color: white;
			background-color: blue;
			position:absolute;
			left: 7%;
			top: 89%;
			height:20%;
			width: 35%;
			border-radius: 30px 0px;
			font-weight: bolder;
			background: linear-gradient(to top,rgba(44,130,201),rgba(0,181,204));
		}
		.clinic
		{
			padding-top: 2.5%;
		}
		.health
		{
			color: blue;
			position: absolute;
			top:5%;
			left:20%;
		}
		.let{
            background-color: deepskyblue;
            position: absolute;
            bottom:-17%;
            left:9%;
            width:30%;
            height: 8%;
            color: white;
            font-size: large;
		}
		.gray
		{
			position:absolute;
			top:116%;
			left:2%;
			width: 7%;
		}
		.about
		{
			color: blue;
			position: absolute;
			top:125%;
			left: 3%;
			font-size:small;
        }
        .us
        {
        	color: blue;
        	position: absolute;
        	top:122%;
        	left: 7.5%;
        	font-weight: bolder;
        }
        .ispum
        {
        	color: blue;
        	position: absolute;
        	top:130%;
        	left:3%;
        	font-size: xx-small;
        }
		.covid
		{
			position: absolute;
			left: 29%;
			top:117%;
			height: 31%;
			width: 17%;
			border-radius: 0px 0px 30px 0px;
			 }
		.blue
		{
			background-color: blue;
			color: white;
			position: absolute;
			left:28%;
			top:144%;
			height: 10%;
			width: 19%;
			border-radius: 15px 0px 0px 0px;
		}
		.ser
		{
			position: absolute;
			left: 35%;
			top: 20%;
		}
		.white
		{
			background-color: deepskyblue;
			position: absolute;
			top:153.8%;
			left:30.5%;
			height: 40%;
			width: 16.5%;
			color: white;
			font-size: xx-small;
			padding-left:4%;
			
		}	
		.bold
		{
			position: absolute;
			top:2.7%;
			left: 52%;
		} 
		.bk
		{
			position: absolute;
			bottom:56%;
			left: 52%;
		}
		.ball
		{
			position: absolute;
			bottom:22%;
			left: 52%;
		}
		.scan
		{
			position: absolute;
			top:182%;
			left: 27.5%;
			height: 12%;
			width: 6%;
			}
			.Material-icons
			{
				color: blue;
			}
			.plc
			{
				position: absolute;
				top:185%;
				left:22%;

			}
			.pub
			{
				position: absolute;
				top:185%;
				color: blue;
				font-size: xx-small;
			}
			.www
			{
                position: absolute;
                bottom: 5%;
                left:4%;

            }
			.for
			{
				color:blue;
				position: absolute;
				top:150%;
				left:15%;
				height: 20%;
				width: 40%;
				
			}
			.hori
			{
				position: absolute;
				bottom: -40%;
				width: 22%;
			}
			.contact
			{
				color: blue;
				position: absolute;
				top:175%;
				left:4%;
				font-size: xx-small;
				width: 25%;
			}
			.three
			{
				position: absolute;
				left:3%;
				top:165%;
				height: 8%;
				width: 25%;
			}
</style>	
	<div class="line"></div>
	<div class="sis"></div>
	<div class="health"><h6>HEALTHY CARE</h6></div>
	<div class="medical"><center><h1 class="clinic">MEDICAL CLINIC</h1></center></div>
    <div class="let"><center>LET US <b>TACK</b> CARE OF YOU</center></div>
    <img src="gray.png" class="gray">
    <div class="about">ABOUT</div><div class="us"><h3>US</h3></div>
    <div class="ispum">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Praesent efficitur dictum tincidunt. Aliquam fringilla, <br>velit non iaculis vestibulum, purus nisi aliquam lectus,<br>vitae aliquam odio ex ac augue. <hr class="hori"></div>

	<img src="covid.jpg" class="covid">	
	<div class="blue"><h6 class="ser">OUR SERVICES</h6></div>
	<div class="white"><b class="bold">Lorem ipsum</b><br>consectetur adipiscing elit. Praesent efficitur dictum
		<b class="bk">Lorem ipsum</b><br><br>consectetur adipiscing elit. Praesent efficitur dictum
		<b class="ball">Lorem ipsum</b><br><br>consectetur adipiscing elit. Praesent efficitur dictum
</div>
<div class="for">Special Attention<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For <b>COVID</b></div>
<div class="contact"><b>CONTACT US</b><br>00 54 9 342 547812<br> email@youremail.com</div>
                 <img src="second.jpg" class="scan">
                 <img src="three.jpg" class="three">
               <div class="plc"><i class="Material-icons">facebook</i></div>

				  <div class="pub"><i class="Material-icons">public</i> <span class="www">WWW.YOURWEBSITE.COM</span></div>

				


</body>
</html>